spring.datasource.url=jdbc:postgresql://localhost:5432/iservicedb
spring.datasource.username=iservice
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
server.port=9000
image.upload.path=~/app/uploads/
image.thumbnail.size=400